<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generated terrain</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        video {
            width: 50vw;  /* Width of the square is set to 50% of the viewport width */
            height: 50vw; /* Height is equal to the width, making it a square */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="def.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
